{
  "name": "soundshelf",
  "version": "1.0.0",
  "description": "Aplicación local de escritorio para organizar y mantener bibliotecas musicales.",
  "author": "Angel J Ragel",
  "private": true,
  "main": "desktop/main.js",
  "scripts": {
    "app": "node desktop/scripts/runDevelopmentApp.js",
    "app:desktop": "electron desktop/main.js",
    "app:api": "python -m app.desktopMain",
    "app:web": "npm --prefix frontend run dev",
    "setup": "python -m pip install -e .[dev] && npm install && npm --prefix frontend install",
    "migrate": "python -m alembic upgrade head",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "python -m PyInstaller --noconfirm --clean --distpath .desktopBuild/backend --workpath .desktopBuild/pyinstaller desktop/soundShelfBackend.spec",
    "verify:backend": "node desktop/scripts/verifyBackendBundle.js",
    "build:desktop": "node desktop/scripts/buildDistribution.js production --dir",
    "build:desktop:beta": "node desktop/scripts/buildDistribution.js beta --dir",
    "dist": "node desktop/scripts/buildDistribution.js production",
    "dist:beta": "node desktop/scripts/buildDistribution.js beta",
    "test": "npm run test:backend && npm run test:frontend && npm run test:desktop",
    "test:backend": "python -m pytest",
    "test:frontend": "npm --prefix frontend run test",
    "test:desktop": "node --test desktop/tests/*.test.js",
    "lint": "python -m ruff check app tests && npm --prefix frontend run lint"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "ffmpeg-static": "^5.3.0"
  }
}
